# Add more env variable

# default to port 3000 for the startup service
PORT=3000
# The GO_ENV=localhost is needed in order for the app to load the configuration from the .env file, otherwise it tries to load it from an AWS SSM Parameter Store.
GO_ENV="localhost"
DEBUG=1
VERSION="local"

# Sia
SIA_WALLET_PASSWORD=""
SIA_API_PASSWORD=""
SIA_NODE_ADDRESS="localhost:9980"

# Update this with your own key
ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Update this for your own display name
DISPLAY_NAME=foo

# For local test
PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

# Update the access token and bucket_name for the node
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-2
AWS_BUCKET_NAME="storage-node-test"

SLACK_DEBUG_URL=""

# For running background jobs
ENABLE_JOB=false

# Disable DB connection
DISABLE_DB_CONN=false