# default to port 3000 for the startup service
PORT=3000

GO_ENV=test
VERSION=testing

PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

SLACK_DEBUG_URL=""

# For running background jobs
ENABLE_JOB=false

# Disable DB connection
DISABLE_DB_CONN=false

TRAVIS=true
TOKEN_CONTRACT_ADDRESS="0x50D97A13bEa3d8D722f72C53e93Ed1D6A1Af60d3"

ACCOUNT_RETENTION_DAYS=7
STRIPE_RETENTION_DAYS=7

ADMIN_USER=TRAVIS
ADMIN_PASSWORD=TRAVIS

STRIPE_KEY_PROD=TRAVIS # placeholder
